{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-var-requires": 0,
    "no-console": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "no-unused-vars": [
      "error",
      { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }
    ],
    "no-restricted-imports": [
      "error",
      {
        "patterns": ["@material-ui/*/*/*", "!@material-ui/core/test-utils/*"]
      }
    ],
    "no-use-before-define": "warn",
    "semi": [0, "always"],
    "linebreak-style": 0,
    "comma-dangle": ["error", "only-multiline"],
    "arrow-body-style": [2, "as-needed"],
    "quotes": [
      2,
      "single",
      { "allowTemplateLiterals": true, "avoidEscape": true }
    ],
    "class-methods-use-this": 0,
    "import/export": 0,
    "import/imports-first": 0,
    "import/newline-after-import": 0,
    "import/no-dynamic-require": 0,
    "import/no-extraneous-dependencies": 0,
    "import/no-named-as-default": 0,
    "import/no-unresolved": 0,
    "import/no-webpack-loader-syntax": 0,
    "import/prefer-default-export": 0,
    "import/named": 0,
    "camelcase": 0,
    "indent": [
      2,
      2,
      {
        "SwitchCase": 1
      }
    ],
    "no-tabs": 0,
    // "jsx-a11y/aria-props": 2,
    // "jsx-a11y/heading-has-content": 0,
    // "jsx-a11y/label-has-associated-control": [
    //   2,
    //   {
    //     "controlComponents": ["Input"]
    //   }
    // ],
    "jsx-quotes": ["error", "prefer-single"],
    // "jsx-a11y/label-has-for": 0,
    // "jsx-a11y/mouse-events-have-key-events": 2,
    // "jsx-a11y/role-has-required-aria-props": 2,
    // "jsx-a11y/role-supports-aria-props": 2,
    "react/destructuring-assignment": 0,
    "react/jsx-closing-tag-location": 0,
    "react/forbid-prop-types": 0,
    "react/jsx-first-prop-new-line": [2, "multiline"],
    "react/jsx-filename-extension": 0,
    "react/jsx-no-undef": "error",
    "react/jsx-no-target-blank": 0,
    "react/jsx-uses-vars": 2,
    "react/jsx-uses-react": 2,
    "react/require-default-props": 0,
    "react/require-extension": 0,
    "react/self-closing-comp": 0,
    "react/sort-comp": 0,
    "react/no-this-in-sfc": 0,
    "react/no-children-prop": 0,
    "require-yield": 0
    // "import/extensions": [
    //   "error",
    //   "never",
    //   {
    //     "js": "never",
    //     "jsx": "never",
    //     "ts": "never",
    //     "tsx": "never",
    //     "json": "always"
    //   }
    // ]
  },
  "parserOptions": {
    "ecmaFeatures": {
      "legacyDecorators": true,
      "jsx": true,
      "modules": true
    },
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "globals": {
    "window": true,
    "document": true,
    "Image": true,
    "FileReader": true,
    "navigator": true
  },
  "settings": {
    "import/resolver": {
      "node": {
        "moduleDirectory": ["./node_modules", "./src"]
      }
    }
  },
  "ignorePatterns": ["*.js"]
}
